# springboot-seed

./: pom.xml
httptest/: rest-api.http
src/main/java/edu/pku/springbootseed/: SpringbootSeedApplication.java  main.java
src/main/java/edu/pku/springbootseed/common/: Constant.java
src/main/java/edu/pku/springbootseed/common/annotation/: DatahubDs.java  MainDs.java
src/main/java/edu/pku/springbootseed/common/config/: CommonConfig.java  DatahubDsConfig.java  MainDsConfig.java  MyBatisConfig.java  WebMvcConfiguration.java
src/main/java/edu/pku/springbootseed/common/handler/: GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/edu/pku/springbootseed/common/model/: Result.java  ResultSetHashMap.java
src/main/java/edu/pku/springbootseed/controller/: UserController.java
src/main/java/edu/pku/springbootseed/dao/dao1/: SysUserDao.java
src/main/java/edu/pku/springbootseed/dao/dao2/: SysLogDao.java
src/main/java/edu/pku/springbootseed/dao/system/: SysUserDao.java
src/main/java/edu/pku/springbootseed/domain/: SysUser.java
src/main/java/edu/pku/springbootseed/service/: UserService.java
src/main/java/edu/pku/springbootseed/service/impl/: UserServiceImpl.java
src/main/java/edu/pku/springbootseed/util/: IPUtils.java  SpringContextUtils.java
src/main/resources/: application-dev.yml
